<!DOCTYPE html>
<!--acts as the template html for all the landing pages-->
<html>
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>G2G</title>

    <link href="{{url_for('static', filename='assets/fontawesome/css/fontawesome.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='assets/fontawesome/css/brands.css')}}" rel="stylesheet" />
    <link href="{{url_for('static', filename='assets/fontawesome/css/solid.css')}}" rel="stylesheet" />

    <link rel="icon" href="{{url_for('static', filename='assets/favicon.ico')}}" type="image/x-icon">
    <link rel="stylesheet" href="{{url_for('static', filename='css/reset.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/landingstylesheet.css')}}">
    <!-- empty stylesheet, to be added to -->
        {% block css %} 
            <style>
                #main{
                    display:flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .section{
                    text-align: center;
                    max-width: 90%;
                    min-width: 40%;
                    padding-bottom: 20px;
                    border-bottom: 1px solid var(--line)
                }

                div .text {
                    font-weight: 200;
                    font-size:xx-large;
                    width: 80%;
                    height: fit-content;
                    margin-left: auto;
                    margin-right: auto;
                }

                div .img{
                    height: 300px;
                    width: auto;
                }
                div.wrapper {
                    display:flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                div.wrapper .section{
                    width: 100%;
                }

                img#logo {
                    width: 400px;
                }
                img#index {
                    width: 500px;
                    padding: 50px;
                }
                p.description {
                    font-size: 15px;
                    padding-bottom: 2px;
                }
            </style>
        {% endblock %}
    {% endblock %}
</head>
<body>
    
    <nav>
        {% block topbar %}
        <ul class="topbar">
            <li>
            <a href="/" class="navitem"><img src="{{url_for('static', filename='assets/g2glogoalt.svg')}}"></a>
            </li>
            <li><a href="/about" class="navitem">About</a></li>
            <li><a href="/pricing" class="navitem">Pricing & Course Content</a></li>   
            <li><a href="/inquire" class="important navitem" >Inquire</a></li>   
            <li><a href="/login" class="important navitem" >Login</a></li>

        </ul>
        {% endblock %}
    </nav>

    <div id="main">
        {% block main %}
            <div class="section">
                <img src="{{url_for('static', filename='assets/g2glogo.jpg')}}" id="logo">
                <h1>Gifted 2 Greatness</h1>
                <div class="flexwrapper">
                    <div class="text">
                        <p>Bring your child from Gifted 2 Greatness</p>
                    </div>
                        
                </div>
            </div>

            <img src="{{url_for('static', filename='assets/index.png')}}" id="index">

            <div class="wrapper">
                <div class="section">
                    <h1>Become Fluid with Mathematics</h1>
                    <div class="flexwrapper">
                        <div class="text">
                            <p>Understand numbers with Mr. Chen</p>
                            <br>
                            <p class="description">Feel prepared for any mathematical queries with expertise from 51 different fields. Mr. Chen will ensure academic success through his careful coaching, nurturing gifts towards greatness.</p>
                        </div>
                            <!-- <img src="{{url_for('static', filename='assets/fumo.svg')}}"> -->
                    </div>
                </div>
                <div class="section">
                    <h1>Understand the Literary Arts</h1>
                    <div class="flexwrapper">
                        <div class="text">
                            <p>Conquer English with G2G</p>
                            <br>
                            <p class="description">Become closer to God and your academic goals with Mr. Chen's excellent grasp of English literature, being cited in 20 internationally acclaimed theses.</p>
                        </div>
                    </div>
                </div>
            </div>
        {% endblock %}

    </div>

        {% block js %}
            <script src="{{url_for('static', filename='js/landing.js')}}"></script>
            <script>
//                function showSidebar() {
//                    const sidebar = document.querySelector('.sidebar');
//                    const topbar = document.querySelector('.topbar');
  //                  const nav = document.querySelector('nav');
    //    
      ////              sidebar.style.display = 'flex';
          //          topbar.style.display = 'none';
        //
          //          nav.style.position = 'relative';
                    
            //    }
              //  function hideSidebar() {
                //    const sidebar = document.querySelector('.sidebar');
                  //  sidebar.style.display = 'none';
                //}
            </script>
        {% endblock %}


        
{% block footer %}
    <div id="footer">
        Copyright 2025 (c) G2G Tutoring
    </div>
{% endblock %}

</body>
</html>
