{% extends "index.html" %}
<!DOCTYPE html>

<html>
<head>
    {% block head %}
        {{ super() }}
        
        {% block css %} <!--css renders in the HEAD first, else the template overrides-->
            <style>
                /* overrides existing styling in g2gstylesheet */
                #main {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;

                    width: 100%;


                    /* background-image: linear-gradient(to right, var(--bg), var(--box)); */

                }

                /* #main div {
                    border: 1px solid black;
                } */

                #content {
                    height: 100%;

                    width: fit-content;
                    display: flex;
                    align-items:flex-start;
                    flex-direction: column;
                    justify-content: space-between;

                    font-size: 20px;

                    border-left:5px solid var(--box);

                    margin-top: .5rem;
                    margin-left: 2rem;
                }

                #content h1 {

                    padding-left: 10px;
                    padding-right: 100px;
                    padding-bottom: 20px;
                    border-bottom: 1px solid var(--line);

                    margin: 0;

                    font-size: 100px;
                }

                #content p {
                    margin: 10px;

                }

                #banner {
                    width: 100%;
                    
                    
                    /* margin: 20px; */
                }
                textarea {
                    margin-top: 20px;
                    height: 200px;
                    width: 20vw;
                    padding: 15px 20px;
                    border: 2px solid #2bacff;
                    border-radius: 25px;
                    resize: none;
                    font-family: sans-serif;
                }

                ul#contacts {

                    margin-top: 50px;


                    border-top: 1px solid var(--line);
                    border-bottom: 1px solid var(--line);

                    padding: 20px 45px 0 0;
                }

                ul#contacts li {
                    text-align: left;

                    margin-right: 10px;
                    margin-bottom: 20px;
                    margin-top: 20px;

                }

                ul#contacts i {
                    margin: 0 10px;
                }

                @media (max-width: 1000px) {
                    #main {
                        flex-direction: column;
                    }
                }

                @media (max-width: 768px) {
                #main {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    max-width: 100%;
                }
                #content {
                    min-width: 100%;
                }
                #banner{
                    max-width: 100%;
                }
            }
            </style>
        {% endblock %}

    {% endblock %}
</head>
<body>
    
    <nav>
        {% block topbar %}
            {{ super() }}
        {% endblock %}
    </nav>

    <div id="main">
        {% block main %}
            <!-- <div id="banner">
                <img src="{{url_for('static', filename='assets/fumo.svg')}}" width="200px" height="200px" style="margin-left: auto;margin-right: auto;display: block;">
            </div> -->

            <div id="content">
                <h1>Inquire</h1>
                
                <p>Interested in enrolling? Contact us through our phone number and email!</p>

                <ul id="contacts">
                    <li><i class="fa-solid fa-envelope"></i> g2gtutoring@gmail.com</li>
                    <hr class="line">
                    <li><i class="fa-solid fa-street-view" i></i> Sydney, NSW, Australia</li>
                    <hr class="line">
                    <li><i class="fa-solid fa-phone-volume" i></i> +61 XX XXX XXXX</li>
                </ul>
                
            </div>

            <div id="banner">
                <img src="{{url_for('static', filename='assets/inquire2.png')}}" width="400px" height="400px" style="margin-left: auto;margin-right: auto;display: block;">
            </div>
        {% endblock %}
    </div>

    {% block js %}
        <script>
            function showSidebar() {
                const sidebar = document.querySelector('.sidebar');
                const topbar = document.querySelector('.topbar');
                const nav = document.querySelector('nav')

                sidebar.style.display = 'flex';

                topbar.style.display = 'none';

                nav.style.position = 'relative';
                
            }
            function hideSidebar() {
                const sidebar = document.querySelector('.sidebar');
                sidebar.style.display = 'none';
            }
        </script>
    {% endblock %}
</body>
</html>
