{% extends "index.html" %}
<!DOCTYPE html>

<html>
<head>
    {% block head %}
        {{ super() }}
        
        {% block css %} <!--css renders in the HEAD first, else the template overrides-->
        <style>
            
            #main {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: start;

                width: 100%;
            }
            /* for graphic divs */
            .banner {
                display: flex;
                justify-content: center; /* Center content horizontally */

                align-items:center;    /* Center content vertically */
                width: 65%;        /* Ensure the banner doesn't stretch beyond container */

            }

            .banner img {
                width: 600px; /* maintains constant aspect ratio*/

                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            /* for content divs */
            #content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center; /* optional: centers inline text content */

                padding-left: 50px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                margin-top: .5rem;
                margin-right: 2rem;
                border-right:5px solid var(--box);
            }
        
            #content a, #content a:visited {
                color: #2bacff;
            }

            #content i {
                margin-left: 10px;
            }
            #content h1 {
                font-size: 100px;
                padding-left: 50px;
                border-bottom: 1px solid var(--border);
            }

            #content form {
                width: 100%;
                text-align: right;
                margin-right: 50px;
            }
            hr.line {
                width: 90%;
            }
            @media (max-width: 800px) {
                #main {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    max-width: 100%;
                }
                #content {
                    max-width: 100%;
                }
                #banner{
                    max-width: 100%;
                }
            }
        </style>
        {% endblock %}

    {% endblock %}
</head>

    <body>
    
    <nav>
        {% block topbar %}
            {{ super() }}
        {% endblock %}
    </nav>

    <div id="main">
    {% block main %}
        <!-- <div class="banner">
            <img src="{{url_for('static', filename='assets/login.png')}}">
        </div> -->
        <div class="banner">
            <img src="{{url_for('static', filename='assets/login2.png')}}">
        </div>  
        <div id="content">
            <h1>Log In</h1>
            <hr class="line">


            <form action="{{ url_for('login') }}" method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <input type="text" name="name" placeholder="Username"> <i class="fa-solid fa-user"></i>
                <br>
                <input type="password" name="password" placeholder="Password"> <i class="fa-solid fa-lock"></i>
                <br>
                <button type="submit" style="margin-right: 30px;">Login</button>
            </form>
            <p style="margin-top:20px;margin-bottom:10px;">Having trouble? Send an <a href="/inquire" style="font-weight: 600;">inquiry</a></p>
            <hr class="line">
        </div>
 
    {% endblock %}   
    
    
    {% block js %}
    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const topbar = document.querySelector('.topbar');
            const nav = document.querySelector('nav')

            sidebar.style.display = 'flex';

            topbar.style.display = 'none';

            nav.style.position = 'relative';
            
        }
        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'none';
        }
    </script>
    {% endblock %}
</div>



</body>
</html>
