{% extends "index.html" %}
<!DOCTYPE html>

<html>
<head>
    {% block head %}
        {{ super() }}
        {% block css %} 
            <style>
                #main{
                    display:flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }
                .section{
                    text-align: center;
                    width: 30%;
                    padding-right: 10px;
                    padding-left: 10px;
                    padding-bottom: 20px;
                    height: 100%;
                    word-wrap: break-word;
                }
                .section img{
                    max-width: 100px;
                    height: auto; 
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                .section p{
                    color: var(--textalt)
                }

                .section ul{
                    background-color: var(--box);
                    border-radius: 10px;
                    
                    margin-top: 10px; 
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
                .section ul li{
                    margin: 10px;
                }
                
                #main2 {
                    text-align: center;
                }
                #main2 p{
                    color: var(--text)
                }
                #main2 a{
                    font-weight: 600;
                }

                @media (max-width: 768px) {
                    #main{
                        flex-direction: column;
                    }
                    .section{
                        padding-top: 10px;
                        width: 80%;
                        border-bottom: 1px solid var(--line);
                    }
                }

            </style>
        {% endblock %}
    {% endblock %}
</head>
<body>
    
    <nav>
        {% block topbar %}
            {{ super() }}
        {% endblock %}
    </nav>

    <div id="main">
        {% block main %}
            <div class="section">
                <img src="{{url_for('static', filename='assets/fumo.svg')}}">
                <h1>Mathematics</h1>
                <p>A tutor that will ensure you reach the pearly gates.</p>
                    <ul>
                        <li>Bananas</li>
                        <li>Bananas</li>
                        <li>Bananas</li>
                        <li>Bananas</li>
                        <li>Bananas</li>
                    </ul>
            </div>
            <div class="section">
                <img src="{{url_for('static', filename='assets/fumo.svg')}}">
                <h1>English</h1>
                <p>Elevate your connection with God's numbers through G2G's maths tutoring </p>

                <ul>
                    <li>Bananas</li>
                    <li>Bananas</li>
                    <li>Bananas</li>
                    <li>Bananas</li>
                    <li>Bananas</li>
                </ul>
                
            </div>
            <div class="section">
                <img src="{{url_for('static', filename='assets/fumo.svg')}}">
                <h1>Bible Studies</h1>
                <p>Learn to speak with the gravitas of God and learn about Him</p>

                <ul>
                    <li>Bananas</li>
                    <li>Bananas</li>
                    <li>Bananas</li>
                    <li>Bananas</li>
                    <li>Bananas</li>
                </ul>
            </div>
        {% endblock %}
    </div>


    <div id="main2">
        {% block main2 %}

            <p>Please <a href="/inquire">inquire</a> to discuss enrolment</p>

        {% endblock %}
    </div>


    {% block js %}
        {{ super() }}
    {% endblock %}

</body>
</html>
