{% extends "user_template.html" %}
<!DOCTYPE html>

<html>
<head>
    {%block head%}
    {{super()}}
    {% block css %}
        <style>
            div#title {
                border-bottom: 1px solid var(--accentbar);
                margin-bottom: 20px;
            }
            div#title h1 {
                padding: 20px;
                font-weight: bold;
                font-size: 50px;
                color:var(--text);
            }
            #wrapper{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            h1 {
                font-weight: bold;
                font-size: large;
            }

            .assignmentWrapper{
                width: 100%;
                height: 500px;
                
                /* display: flex; */
                display:none;
                justify-content: baseline;
                flex-direction: column;
            
                align-items: center;
                text-align: center;
            
                margin-bottom: 10px;
                border-bottom: 1px solid var(--accentbar);
                
            }
            

            #dueAssignments{
                width: 80%;
                margin-bottom: 20px;

                height: 60vh;
                overflow: auto;
            }

            #completedAssignments{
                width: 100%;
                height: 60vh;
                margin-bottom: 20px;
            }

            #unmarkedAssignments{
                width: 100%;
                height: 60vh;
                margin-bottom: 20px;
            }

            #markedAssignments{
                width: 100%;
                height: 60vh;
                margin-bottom: 20px;             
            }

            #assignedAssignments{
                width: 100%;
                height: 60vh;
                margin-bottom: 20px;             
            }
            .assignment {
                margin-top: 10px;

                margin-left: auto;
                margin-right: auto;

                min-width: 60%;
                max-width: 80%;

                height: 30%;

                display: grid;
                grid: 
                'title files submitbox'
                'duedate files submitbox';
                border: 1px solid black;
                gap: 10px;
                background-color: var(--bgbar);
                border-radius: 10px;
                padding: 10px;
            }
            .assignment > div.title{
                grid-area: title;
            }
            .assignment > div.duedate{
                grid-area: duedate;
            }
            .assignment > div.submitbox {
                grid-area: submitbox;
                border: 1px solid black;

                overflow-y: scroll;
                height: 100%;

                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .assignment > div.files {
                grid-area: files;
                height: 100%;
                overflow-y: scroll;
                border: 1px solid black;
            }

            .markAssignment {
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;

                min-width: 60%;
                max-width: 80%;

                height: 30%;

                display: grid;
                grid: 
                'title files submitfiles submitbox'
                'duedate files submitfiles submitbox';
                border: 1px solid black;
                gap: 10px;
                background-color: var(--bgbar);
                border-radius: 10px;
                padding: 10px;
            }

            .markAssignment > div.submitfiles {
                grid-area: submitfiles;
                border: 1px solid black;

                overflow-y: scroll;
                height: 100%;

                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .markAssignment > div.title{
                grid-area: title;
            }
            .markAssignment > div.duedate{
                grid-area: duedate;
            }
            .markAssignment > div.submitbox {
                grid-area: submitbox;
                border: 1px solid black;

                overflow-y: scroll;
                height: 100%;

                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .markAssignment > div.files {
                grid-area: files;
                height: 100%;
                overflow-y: scroll;
                border: 1px solid black;
            }


            /* Style the tab  courtesy of: https://www.w3schools.com/howto/howto_js_tabs.asp*/
            .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            }

            /* Style the buttons that are used to open the tab content */
            .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
            background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
            background-color: #ccc;
            }

            form {
                margin-left: auto;
                margin-right: auto;

                padding: 10px;

                background-color: var(--bgbar);
                border-radius: 15px;

                text-align: center;

                display: flex;
                justify-content: baseline; /* Aligns from top */
                flex-direction: column;
                align-items: center;

                width: 50%;
            }

            form input{
                border-radius: 5px;
                border: 1px solid var(--accentbar);
                
                /* margin: 10px 0; */
                background-color: var(--forminput);
            }

            form select {
                border-radius: 5px;
                border: 1px solid var(--accentbar);
                
                /* margin: 10px 0; */
                background-color: var(--forminput);
            }

            form h1{
                font-weight: bold;
                font-size: large;

                margin-bottom: 20px;
                border-bottom: 2px solid var(--accentbar);
                padding-bottom: 10px;
                
                width: 100%;
            }

            form #submit{
                background-color: var(--accent);
                font-weight: lighter;
                font-size: 20px;
                border-radius: 15px;
                border: 1px solid var(--accent);
                padding: 10px 30px;
            }

        </style>
    {% endblock %}
    {%endblock%}
</head>
<body>
    
    <nav>
    {%block topbar%} <!--inherits from user_template-->
    {{super()}}
    {%endblock%}
    </nav>

    <div id="main">
        {% block main %}
        <div id="title">
            <div id="menu"><a onclick="hideSidenav()"><img src="{{url_for('static', filename='assets/menu.svg')}}"></a></div>
            <h1>Assignments</h1>
        </div>
        <div id="wrapper">        
        
        <div class="tab">
            <button class="tablinks" onclick="openAssignments(event, 'due')">Due</button>
            <button class="tablinks" onclick="openAssignments(event, 'assigned')">Assigned</button>
            <button class="tablinks" onclick="openAssignments(event, 'completed')">Completed</button>
            <button class="tablinks" onclick="openAssignments(event, 'awaiting')">Awaiting</button>
            <button class="tablinks" onclick="openAssignments(event, 'marked')">Marked</button>
        </div>

            <div class="assignmentWrapper" id="due">
                <h1>Due Assignments [tutee]</h1>
                <p>Sort by: <button onclick="filterByDate(document.getElementById('dueAssignments'))">Date</button> 
                    Subject:<button value="English" onclick="filterBySubject(document.getElementById('dueAssignments'), this.value)">English</button><button value="Maths" onclick="filterBySubject(document.getElementById('dueAssignments'), this.value)">Maths</button> 
                    <button onclick="resetFilters(document.getElementById('dueAssignments'))">Reset</button>
                <div id="dueAssignments">
                    <div class="assignment"> <!--will need to add Jinja here in future for due assignments-->
                        <div class="title">English Essay Writing</div>
                        <div class="files">
                            hi
                        </div>
                        <div class="submitbox">2</div>
                        <div class="duedate">Due by:</div>
                    </div>
                </div>
            </div>

            <div class="assignmentWrapper" id="assigned">
                <h1>Assigned Assignments [tutor]</h1>
                <p>Sort by: <button onclick="filterByDate(document.getElementById('assignedAssignments'))">Date</button> 
                    Subject:<button value="English" onclick="filterBySubject(document.getElementById('assignedAssignments'), this.value)">English</button><button value="Maths" onclick="filterBySubject(document.getElementById('assignedAssignments'), this.value)">Maths</button> 
                    <button onclick="resetFilters(document.getElementById('assignedAssignments'))">Reset</button>
                <div id="assignedAssignments">

                    <div class="assignment"> <!--will need to add Jinja here in future for due assignments-->
                        <div class="title">English Essay Writing</div>
                        <div class="files">
                            hi
                        </div>
                        <div class="submitbox">2</div>
                        <div class="duedate">Due by:</div>
                    </div>
                </div>
            </div>

            <div class="assignmentWrapper" id="completed">
                <h1>Completed Assignments [tutee + tutor]</h1>
                <p>Sort by: <button onclick="filterByDate(document.getElementById('completedAssignments'))">Date</button> 
                    Subject:<button value="English" onclick="filterBySubject(document.getElementById('completedAssignments'), this.value)">English</button><button value="Maths" onclick="filterBySubject(document.getElementById('completedAssignments'), this.value)">Maths</button> 
                    <button onclick="resetFilters(document.getElementById('completedAssignments'))">Reset</button>
                <div id="completedAssignments">
                    <div class="assignment"> <!--will need to add Jinja here in future for due assignments-->
                        <div class="title">Maths 12/02/25</div>
                        <div class="submitbox">2</div>
                        <div class="duedate">Due by:</div>
                    </div>
                </div>
            </div>

            <div class="assignmentWrapper" id="awaiting">
                <h1>Awaiting Assignments [tutor]</h1>
                <p>Sort by: <button onclick="filterByDate(document.getElementById('unmarkedAssignments'))">Date</button> 
                    Subject:<button value="English" onclick="filterBySubject(document.getElementById('unmarkedAssignments'), this.value)">English</button><button value="Maths" onclick="filterBySubject(document.getElementById('unmarkedAssignments'), this.value)">Maths</button> 
                    <button onclick="resetFilters(document.getElementById('unmarkedAssignments'))">Reset</button>
                </p>
                <div id="unmarkedAssignments">

                    <div class="markAssignment"> <!--will need to add Jinja here in future for due assignments-->
                        <div class="title">English Essay Writing</div>
                        <div class="submitbox">2</div>
                        <div class="duedate">Due by:</div>
                    </div>
                </div>
            </div>

            <div class="assignmentWrapper" id="marked">
                <h1>Marked Assignments [tutee + tutor]</h1>
                <p>Sort by: <button onclick="filterByDate(document.getElementById('markedAssignments'))">Date</button> 
                    Subject:<button value="English" onclick="filterBySubject(document.getElementById('markedAssignments'), this.value)">English</button><button value="Maths" onclick="filterBySubject(document.getElementById('markedAssignments'), this.value)">Maths</button> 
                    <button onclick="resetFilters(document.getElementById('markedAssignments'))">Reset</button>
                </p>        
                <div id="markedAssignments">

                    <div class="markAssignment"> <!--will need to add Jinja here in future for due assignments-->
                        <div class="title">English Essay Writing</div>
                        <div class="submitbox">2</div>
                        <div class="duedate">Due by:</div>
                    </div>
                </div>
            </div>

            <form id="setAssignment" method="post" enctype=multipart/form-data>
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                
                <h1>Set an Assignment</h1>
                <label>Tutee</label>
                <br>
                <select name="tutee" required> <!--value is username, text will be firstname lastname-->
                    <!-- <option value="Johnathan">Johnathan</option>
                    <option value="Apple">Apple</option> -->
                    {% for tutee in tutees %}
                        <option value={{tutee[0]}}>{{tutee[1]}} ({{tutee[2]}})</option>
                    {% endfor %}
                </select>
                <br>

                <label>Title</label>
                <br>
                <textarea name="title" placeholder="What is the title of your assignment?"></textarea>

                <br><label>Date</label><br>
                <input type="date" name="date" required>
                <br>

                <br>
                <label>Assignment File</label>
                <br>
                <input type=file name=file accept="application/pdf" multiple>


                <br>
                <label>Subject</label>
                <select name="subject" required>
                    <option value="English">English</option>
                    <option value="Maths">Maths</option>
                </select>
                <br>

                <input name="setassignment" type="hidden">

                <br><button id="submit" type="submit">Set Assignment</button>
            </form>
        </div>   
        {% endblock %}
    </div>

{% block js %}
{{super()}}
<script>
    const sidebarItems = document.querySelector('#topbar').getElementsByTagName('li');
    sidebarItems[5].classList.toggle('active');
</script>
<script>


    const dueAssignmentsEl = document.getElementById('dueAssignments');
    const completedAssignmentsEl = document.getElementById('completedAssignments');
    const unmarkedAssignmentsEl = document.getElementById('unmarkedAssignments');
    const markedAssignmentsEl = document.getElementById('markedAssignments');
    const assignedAssignmentsEl = document.getElementById('assignedAssignments');
    const assignmentDict = {{ assignments | tojson }}; //List of all assignments
    
    console.log(assignmentDict); //for debugging purposes


    dueAssignmentsEl.innerHTML = '';
    completedAssignmentsEl.innerHTML = '';
    unmarkedAssignmentsEl.innerHTML = '';
    markedAssignmentsEl.innerHTML = '';
    assignedAssignmentsEl.innerHTML = '';

    function displayAssignments() {
    for (const assignmentID in assignmentDict) {
        console.log(assignmentDict[assignmentID][0].is_completed);

        //for due assignments [tutee]
        if (assignmentDict[assignmentID][0].is_completed == String(0)) {
            const assignmentFiles = assignmentDict[assignmentID][0].set_files;
            const assignmentFilesNames = assignmentDict[assignmentID][0].set_files_names; 
            let fileList = ``;
            
            for (index in assignmentFiles) {
                // console.log(assignmentFiles[index]); //filepath
                // console.log(assignmentFilesNames[index]); //name of file for filepath
                fileList += `<li><a href="/${assignmentFiles[index]}">${assignmentFilesNames[index]}</a></li>`
            }

            dueAssignmentsEl.innerHTML +=
                    `<div class="assignment" id="${assignmentID}" data-due-date="${assignmentDict[assignmentID][0].duedate}" data-subject="${assignmentDict[assignmentID][0].subject}">
                        <div class="title">
                            <ul>
                                <li>${assignmentDict[assignmentID][0].title}</li>
                                <li>${assignmentDict[assignmentID][0].subject}</li>
                            </ul>
                        </div>
                        <div class="submitbox">
                            <h1>Submission Box</h1>
                                <form enctype="multipart/form-data" method="post">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                    <button type="submit">Turn in</button><br>
                                    <input type="file" name="file" accept="application/pdf" multiple/>       
                                    <input type="hidden" name="submitassignment" value="${assignmentID}">
                                </form>
                            </div>
                            <div class="files">
                                <h1>Assignment Attachments</h1>
                                <ul>
                                    ${fileList}
                                </ul>
                        </div>
                        <div class="duedate">Due by: ${assignmentDict[assignmentID][0].duedate}</div>
                    </div>` ;    
        }
        // for submitted assignments [tutee]
        if (assignmentDict[assignmentID][0].is_completed == String(1)) {
            const assignmentFiles = assignmentDict[assignmentID][0].set_files;
            const assignmentFilesNames = assignmentDict[assignmentID][0].set_files_names; 


            const submittedAssignmentFiles = assignmentDict[assignmentID][0].submitted_files;
            const submittedAssignmentFilesNames = assignmentDict[assignmentID][0].submitted_files_names; 
            let fileList = ``;
            let submittedFileList = ``;
            
            let lateMessage = '';

            if (assignmentDict[assignmentID][0].is_late == 0) {
                lateMessage = 'Turned in';
            } else if (assignmentDict[assignmentID][0].is_late == 1) {
                lateMessage = 'Turned in late';
            }

            for (index in assignmentFiles) {
                // console.log(assignmentFiles[index]); //filepath
                // console.log(assignmentFilesNames[index]); //name of file for filepath
                fileList += `<li><a href="/${assignmentFiles[index]}">${assignmentFilesNames[index]}</a></li>`
            }

            for (index in submittedAssignmentFiles) {
                submittedFileList += `<li><a href="/${submittedAssignmentFiles[index]}">${submittedAssignmentFilesNames[index]}</a></li>`
            }

            completedAssignmentsEl.innerHTML +=
                    `<div class="assignment" id="${assignmentID}" data-due-date="${assignmentDict[assignmentID][0].duedate}" data-subject="${assignmentDict[assignmentID][0].subject}">
                        <div class="title">
                            <ul>
                                <li>${assignmentDict[assignmentID][0].title}</li>
                                <li>${assignmentDict[assignmentID][0].subject}</li>
                            </ul>
                        </div>
                        <div class="submitbox">
                            <h1>Submitted Files</h1>
                                <form method="post">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                    <button type="submit">Unsubmit</button><br>       
                                    <input type="hidden" name="unsubmitassignment" value="${assignmentID}">
                                </form>
                                <ul>
                                    ${submittedFileList}
                                </ul>
                            </div>
                            <div class="files">
                                <h1>Assignment Attachments</h1>
                                <ul>
                                    ${fileList}
                                </ul>
                        </div>
                        <div class="duedate">${lateMessage}</div>
                    </div>` ;    
        }      
        // for viewing assigned & unmarked assignments [tutor]
        if (assignmentDict[assignmentID][0].is_completed == String(0)) {
            const assignmentFiles = assignmentDict[assignmentID][0].set_files;
            const assignmentFilesNames = assignmentDict[assignmentID][0].set_files_names; 
            let fileList = ``;
            
            for (index in assignmentFiles) {
                // console.log(assignmentFiles[index]); //filepath
                // console.log(assignmentFilesNames[index]); //name of file for filepath
                fileList += `<li><a href="/${assignmentFiles[index]}">${assignmentFilesNames[index]}</a></li>`
            }

            assignedAssignmentsEl.innerHTML +=
                    `<div class="assignment" id="${assignmentID}" data-due-date="${assignmentDict[assignmentID][0].duedate}" data-subject="${assignmentDict[assignmentID][0].subject}">
                        <div class="title">
                            <ul>
                                <li>${assignmentDict[assignmentID][0].title}</li>
                                <li>${assignmentDict[assignmentID][0].subject}</li>
                            </ul> 
                        </div>
                        <div class="submitbox">
                            <h1>Student</h1>
                                ${assignmentDict[assignmentID][0].tutee}
                                <form method="post">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                    <input type="hidden" name="deleteassignment" value="${assignmentID}">
                                    <button type="submit">Delete</button><br>
                                </form>
                            </div>
                            <div class="files">
                                <h1>Assignment Attachments</h1>
                                <ul>
                                    ${fileList}
                                </ul>
                        </div>
                        <div class="duedate">Due by: ${assignmentDict[assignmentID][0].duedate}</div>
                    </div>` ;    
        }
            
        // put one here for marked assignments [tutee + tutor]
        if (assignmentDict[assignmentID][0].is_completed == String(1) && assignmentDict[assignmentID][0].grade != null) {
            const assignmentFiles = assignmentDict[assignmentID][0].set_files;
            const assignmentFilesNames = assignmentDict[assignmentID][0].set_files_names; 
            
            
            const submittedAssignmentFiles = assignmentDict[assignmentID][0].submitted_files;
            const submittedAssignmentFilesNames = assignmentDict[assignmentID][0].submitted_files_names; 
         
            
            const markedAssignmentFiles = assignmentDict[assignmentID][0].marked_files;
            const markedAssignmentFilesNames = assignmentDict[assignmentID][0].marked_files_names; 

            let fileList = ``;
            let submittedFileList = ``;
            let markedFilelist = ``;
            let lateMessage = '';

            if (assignmentDict[assignmentID][0].is_late == 0) {
                lateMessage = 'Turned in';
            } else if (assignmentDict[assignmentID][0].is_late == 1) {
                lateMessage = 'Turned in late';
            }

            for (index in assignmentFiles) {
                // console.log(assignmentFiles[index]); //filepath
                // console.log(assignmentFilesNames[index]); //name of file for filepath
                fileList += `<li><a href="/${assignmentFiles[index]}">${assignmentFilesNames[index]}</a></li>`
            }


            for (index in submittedAssignmentFiles) {
                submittedFileList += `<li><a href="/${submittedAssignmentFiles[index]}">${submittedAssignmentFilesNames[index]}</a></li>`
            }

            for (index in markedAssignmentFiles) {
                markedFilelist += `<li><a href="/${markedAssignmentFiles[index]}">${markedAssignmentFilesNames[index]}</a></li>`
            }

            markedAssignmentsEl.innerHTML +=
                    `<div class="markAssignment" id="${assignmentID}" data-due-date="${assignmentDict[assignmentID][0].duedate}" data-subject="${assignmentDict[assignmentID][0].subject}">
                        <div class="title">
                            <ul>
                                <li>${assignmentDict[assignmentID][0].title}</li>
                                <li>${assignmentDict[assignmentID][0].subject}</li>
                            </ul> 
                        </div>
                        <div class="submitfiles">
                            <h1>Submitted Files</h1>
                                <ul>
                                    ${submittedFileList}
                                </ul>
                        </div>
                        <div class="files">
                            <h1>Assignment Attachments</h1>
                            <ul>
                                ${fileList}
                            </ul>
                        </div>
                        <div class="submitbox">
                            <h1>Marked Files</h1>
                            <ul>
                                ${markedFilelist}
                            </ul>
                        </div>
                        <div class="duedate">Grade (%): ${assignmentDict[assignmentID][0].grade}</div>
                    </div>` ;    
        }// NOTE: the onkeypress function in the input here still allows copy and pasting! Please validate the grade in the backend or otherwise.
        // for assignments awaiting marking [tutor]
        if (assignmentDict[assignmentID][0].is_completed == String(1) && assignmentDict[assignmentID][0].grade == null) {
            const assignmentFiles = assignmentDict[assignmentID][0].set_files;
            const assignmentFilesNames = assignmentDict[assignmentID][0].set_files_names; 
            
            
            const submittedAssignmentFiles = assignmentDict[assignmentID][0].submitted_files;
            const submittedAssignmentFilesNames = assignmentDict[assignmentID][0].submitted_files_names; 
            
            let fileList = ``;
            let submittedFileList = ``;
            
            let lateMessage = '';

            if (assignmentDict[assignmentID][0].is_late == 0) {
                lateMessage = 'Turned in';
            } else if (assignmentDict[assignmentID][0].is_late == 1) {
                lateMessage = 'Turned in late';
            }

            for (index in assignmentFiles) {
                // console.log(assignmentFiles[index]); //filepath
                // console.log(assignmentFilesNames[index]); //name of file for filepath
                fileList += `<li><a href="/${assignmentFiles[index]}">${assignmentFilesNames[index]}</a></li>`
            }


            for (index in submittedAssignmentFiles) {
                submittedFileList += `<li><a href="/${submittedAssignmentFiles[index]}">${submittedAssignmentFilesNames[index]}</a></li>`
            }

            unmarkedAssignmentsEl.innerHTML +=
                    `<div class="markAssignment" id="${assignmentID}" data-due-date="${assignmentDict[assignmentID][0].duedate}" data-subject="${assignmentDict[assignmentID][0].subject}">
                        <div class="title">
                            <ul>
                                <li>${assignmentDict[assignmentID][0].title}</li>
                                <li>${assignmentDict[assignmentID][0].subject}</li>
                            </ul> 
                        </div>
                        <div class="submitfiles">
                            <h1>Submitted Files</h1>
                                <ul>
                                    ${submittedFileList}
                                </ul>
                        </div>
                        <div class="files">
                            <h1>Assignment Attachments</h1>
                            <ul>
                                ${fileList}
                            </ul>
                        </div>
                        <div class="submitbox">
                            <h1>Upload Marked Files</h1>
                                <form method="post" enctype="multipart/form-data">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                    <br><button type="submit">Submit</button><br>  
                                    <input type="file" name="file" accept="application/pdf" multiple/><br>                                       
                                    <label>Grade (%):</label><input name=grade type="number" onkeypress="return /[0-9]/i.test(event.key)" required> 
                                         
                                    <input type="hidden" name="markassignment" value="${assignmentID}">
                                </form>
                        </div>
                        <div class="duedate">${lateMessage}</div>
                    </div>` ;    
        }// NOTE: the onkeypress function in the input here still allows copy and pasting! Please validate the grade in the backend or otherwise. 
    }      
}
displayAssignments()

    function openAssignments(evt, assignmentName) {
  // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("assignmentWrapper");
        for (let i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (let i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(assignmentName).style.display = "flex";
        evt.currentTarget.className += " active";
        } 
function filterBySubject(assignmentEl, subject) {
    console.log('banana');
    const assignments = Array.from(assignmentEl.querySelectorAll('.assignment'));

    // assignments.forEach(assignment => assignmentEl.removeChild(assignment));
    // //Filter assignments according to subject

    // const filteredAssignments = assignments.filter(assignment => assignment.getAttribute('data-subject') == subject);
    // filteredAssignments.forEach(assignment => assignmentEl.appendChild(assignment));

    assignments.forEach(assignment => {
        const match = assignment.getAttribute('data-subject') === subject;
        assignment.style.display = match ? '' : 'none';
    });
}





function filterByDate(assignmentEl) {
    const assignments = Array.from(assignmentEl.querySelectorAll('.assignment'));
    assignments.sort((a, b) => {
        const dateA = new Date(a.getAttribute('data-due-date'));
        const dateB = new Date(b.getAttribute('data-due-date'));
        console.log(dateB - dateA);
      return dateB - dateA; // descending order
    });

    assignments.forEach(assignment =>  assignmentEl.appendChild(assignment));

} //thanks chatGPT!

function resetFilters(assignmentEl) {
    const assignments = assignmentEl.querySelectorAll('.assignment');
    assignments.forEach(assignment => {
        assignment.style.display = '';
    });
}

document.addEventListener('DOMContentLoaded', () => { //load first tab on page load, courtesy of chatgpt
    document.querySelector('.tablinks').click();
});

</script>
{% endblock %}

</body>

</html>
