{%extends "user_template.html" %}
<!DOCTYPE html>

<html>
<head>
{%block head%}
{{super()}}
{% block css %}
<style>
    :root{ 
    --accent: #2bacff;
    --background: white;
    --box: #737373;
    --text: black;
}

.calendar{
    border: 1px solid black;
    border-radius: 5px;
    background-color: var(--background);
    max-width:98vw; /* makes calendar span the width of the content div */
    width: 100%;
    height:500px;
}

.calendar-inner{
    padding: 2rem;
    display:flex;
    justify-content: center;
}

.calendar-headings{
    display: flex;
    justify-content:center;
    align-items:center;
    
    padding: 1rem 0;
}
#prev{ 
    cursor:pointer;
}

#next{
    cursor:pointer;
}

.current-datetime{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--box);
    padding: 0.7rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.current-datetime .daytxt {
    background-color: var(--accent);
    color: white;
    border-radius: 5px;
    padding: 0.5rem 1rem;
}

.days-date ul{
    list-style: none;
}

.days-date .days, .dates{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.days-date .days li{
    border-bottom: 2px solid black;
    font-size: 30px;
}

.dates li{
    /* border: 1px solid black; */
    font-size: 20px;


    padding: 0.75rem 0.5rem;
    margin: 0.2rem;
    display: flex;

    width:2rem;


    /* aligns dates in the centre of each day */
    margin-left: auto;
    margin-right:auto; 

    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 5px;
    color: var(--text)
}

.days-date .dates li:hover {
    background-color: var(--box);
    color: var(--background);
    transition: 0.3s;
}

.days-date .dates li.active {
    background-color: var(--accent);
    color: var(--background)
}

.days-date .dummy{
    color: var(--box)
}

#dateInfo {
    background-color: black;
    height: 40vh;
    width: 15vw;
    z-index: 9999;
    position: absolute;


    display: flex; /*ultimate div centering technique */
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    
    border-radius: 5px;

    opacity: 1;
    color: white;
    border: 1px solid var(--accent);
}
#dateInfo div {
    margin: 10px;
}

form {
    margin: 50px auto;

    border: 1px solid orange;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    width: 50%;
}

form input{
    border-radius: 5px;
    border: 1px solid var(--accent);
    margin: 10px;
}

form select{
    border-radius: 5px;
    border: 1px solid var(--accent);
    margin: 10px;    
}

form h1{
    font-weight: bold;
    font-size: large;
    margin-bottom: 20px;
}

form #submit{
    background-color: var(--accent);
    font-weight: lighter;
    font-size: 20px;
    border-radius: 15px;
    border: 1px solid var(--accent);
    padding: 10px 30px;
}

textarea {
    border-radius: 5px;
    border: 1px solid var(--accent);
    margin: 10px;
}

</style>
{% endblock %}

{%endblock%}
</head>


<body>

<nav>
{%block topbar%} <!--inherits from user_template-->
{{super()}}
{%endblock%}
</nav>


    <div id="main">
        {%block main%}
        <div id="dateInfo">
            hi ;3
        </div>
        <h1 style="padding: 50px;font-weight: bold;font-size: 100px;">Do Good. Do Bad Business.</h1>
        <button onclick="hideSidenav()">hi</button>
        <button onclick="displayDateInfo(this)">hi again</button>
        <div class="calendar">
            <div class="calendar-inner">
                <div class="calendar-controls">
                    <div class="calendar-headings">
                        <img src="{{url_for('static', filename='assets/fumo.svg')}}" onclick="changeMonth(this)" width="50px" height="50" id="prev">
                        <h2 class="month-year">January, 2025</h2>
                        <img src="{{url_for('static', filename='assets/fumo.svg')}}" onclick="changeMonth(this)" width="50px" height="50" id="next">
                    </div>
                    <div class="current-datetime">
                        <p class="daytxt">Today</p>
                        <p class="datetxt">Tue, 10, Jan 2025</p>
                    </div>
                    <div class="days-date">
                        <ul class="days">
                            <li>Sun</li>
                            <li>Mon</li>
                            <li>Tue</li>
                            <li>Wed</li>
                            <li>Thu</li>
                            <li>Fri</li>
                            <li>Sat</li>
                        </ul>
                        <ul class="dates">
                            <li>1</li>
                            <li>2</li>
                            <li class="active">3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li class="dummy">7</li>
                            <li>8</li>
                            <li>9</li>
                            <li>10</li>
                            <li>11</li>
                            <li>12</li>
                            <li>13</li>
                            <li>14</li>
                            <li>15</li>
                            <li>16</li>
                            <li>17</li>
                            <li>18</li>
                            <li>19</li>
                            <li>20</li>
                            <li>21</li>
                            <li>22</li>
                            <li>23</li>
                            <li>24</li>
                            <li>25</li>
                            <li>26</li>
                            <li>27</li>
                            <li>28</li>
                            <li>29</li>
                            <li>30</li>
                            <li>31</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <form method="post" name="setClass">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <h1>Set Class</h1>
            <label>Tutee</label>
            <select name="tutee" id="tutee" required> <!--use jinja for options-->
                <option value="johnny">John Ben</option> <!--John Ben represents firstname lastname, value is username-->
                <option value="TGVBHJJ">Litched Field</option>
                <option value="mizi">Mizi the Cat</option>

            </select>
            
            <br><label>Date</label>
            <input type="date" name="classdate" required>
            

            <br><label>Time</label>
            <input type="time" name="classtimebegin" required>
            <label>to</label>
            <input type="time" name="classtimeend" required>

            <br><label>Additional Notes</label>
            <textarea name="classnotes"></textarea>

            <br><button type="submit" id="submit">Set Class</button>
        </form>
        {%endblock%}
    </div>


{% block js %}
    {{super()}}
    <!-- <script src="{{url_for('static', filename='js/calendar.js')}}"></script> -->
    <script src="{{url_for('static', filename='js/g2g.js')}}"></script>
    <script>
        "use strict";

// credit: https://www.youtube.com/watch?v=ZBJ44LrmwDI
console.log('Calendar script running.')

const datetxtEl = document.querySelector('.datetxt');
const datesEl = document.querySelector('.dates');
const btnEl = document.querySelectorAll('.calendar-headings');
const monthYearEl = document.querySelector('.month-year');

const class_dates = {{ class_dates | tojson }}; //stop freaking out, Javascript!

console.log(class_dates["2025-04"][1][0]["description"])

let dmObj = {
    days: [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
    ],
    months: [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
    ]
};


// date object
let dateObj = new Date();

//getDay returns day of the week
let dayName = dmObj.days[dateObj.getDay()]; // Gets current day in letters
let month = dateObj.getMonth(); // Gets # of current month (zero-indexed)
let year = dateObj.getFullYear(); // Gets current year
let date = dateObj.getDate(); // gets current day of the month

console.log(`The date is: ${date}/${month}/${year} `); // remove soon

datetxtEl.innerHTML = `${dayName}, ${date}, ${dmObj.months[month]}, ${year}`;

const displayCalendar = () => {
    // Grabbing class data
    const year_month = `${year}-${String(month + 1).padStart(2, '0')}`;
    const classes = class_dates[year_month] || {}; // || means logical OR

    let lastmonth = month - 1;
    let lastyear = year;
    let nextmonth = month + 1;

    if (month == 1) { //adding edge cases
        lastmonth = 12;
        lastyear = year - 1;
    }
    if (month == 12) {
        nextmonth = 1;
        lastyear = year + 1;
    }

    const classesLastMonth = class_dates[`${lastyear}-${String(lastmonth).padStart(2, '0')}`] || {};
    const classesNextMonth = class_dates[`${lastyear}-${String(nextmonth).padStart(2, '0')}`] || {};
    //padStart thickens the data with '0' until it reaches desired length of 2

    let firstDayofMonth = new Date(year, month, 1).getDay(); // first day of current month
    let lastDateofMonth = new Date(year, month + 1, 0).getDate(); //last date of current month
    let lastDayofMonth = new Date(year, month, lastDateofMonth).getDay(); //last day of current month
    let lastDateofLastMonth = new Date(year, month, 0).getDate(); // last day of prev month
    let days = ""; //long HTML string of dates


    const lastyear_month = `${lastyear}-${String(lastmonth).padStart(2, '0')}`;
    const nextyear_month = `${lastyear}-${String(nextmonth).padStart(2, '0')}`;
    
    // dates must be added to align with the week
    for( let i = firstDayofMonth; i > 0; i--){// add overflow dates of the last month
        const overflowDate = lastDateofLastMonth - i + 1;
        const dayEvents = classesLastMonth[overflowDate] || [];
        const class1 = dayEvents[0] || {time:"Not set", description: "Not set", subject: "Not set"};
        days += `<li class="dummy date" data-info="${class1.description}" data-year-month="${lastyear_month}" onclick="displayDateInfo(this)">${lastDateofLastMonth - i + 1}</li>` //adds days from last month
    }
    
    for (let i = 1; i <= lastDateofMonth; i++) { //add dates of the current month
        // code which highlights SPECIFIC dates (useful for highlighting class dates)
        let checkToday = //funky if statement syntax (=== means if statement i guess)
        i === dateObj.getDate() && 
        month === new Date().getMonth() && //if statement checking if the date matches the current one
        year === new Date().getFullYear()
            ? "active date" //highlights current date
            : "date";
        
        // add other bits such as time, date passed? etc. here too
        const dayEvents = classes[i] || []; // Default to an empty array if no events exist for the day
        const class1 = dayEvents[0] || { description: "No classes" }; // Default description if no events for the day

        days += `<li class="${checkToday}" data-info="${class1.description}" data-year-month="${year_month}" onclick="displayDateInfo(this)">${i}</li>`
    }

    for (let i = lastDayofMonth; i<6; i++){ //add next month date overflow
        const overflowDate = i - lastDayofMonth + 1;
        const dayEvents = classesNextMonth[overflowDate] || [];
        const class1 = dayEvents[0] || {description: "No classes"};
        
        days += `<li class="dummy date" data-info="${class1.description}" data-year-month="${nextyear_month}" onclick="displayDateInfo(this)">${i - lastDayofMonth + 1}</li>` //adds days from next month
    }

    // display all the days of the month within the dates div
    datesEl.innerHTML = days;

    // display current month & year
    monthYearEl.innerHTML = `${dmObj.months[month]}, ${year}`;
}
displayCalendar();


const changeMonth = (El) => { //change the displayed month
    console.log('running')
    if(El.id === "prev") {
        month -= 1;
    } else if(El.id === "next") {
        month += 1;
    }
    if (month < 0 || month > 11){
        date = new Date(year, month, new Date().getDate());
        year = date.getFullYear();
        month = date.getMonth();

    } else {
        date = new Date();
    }
    displayCalendar();
}

const dateInfoEl = document.getElementById('dateInfo');
// datesEl selects all elements with class dates

const displayDateInfo = (El) => { //display class details for each date
    //event.stopPropagation();
    const offset = 200;
    var ElRect = El.getBoundingClientRect()
    console.log('banana')
    console.log(ElRect.top, ElRect.right, ElRect.bottom, ElRect.left);
    dateInfoEl.innerHTML = "";
    dateInfoEl.innerHTML = `
    <div>El.dataset.info</div> 
    <div><button id='editClass'>Edit Details</button></div>`;

    const windowWidth = window.innerWidth;
    const windowHeight = window.innerHeight;

    const dateInfoWidth = dateInfoEl.offsetWidth;
    const dateInfoHeight = dateInfoEl.offsetHeight;

    let leftPosition = ElRect.left + 30;
    let topPosition = ElRect.top;

    if (ElRect.left + dateInfoWidth > windowWidth) { //checking for the RIGHT 
        leftPosition -= offset;
    }
    if (ElRect.top < 0) {
        topPosition = 10
    }
    if (ElRect.top + dateInfoHeight > windowHeight) {
        topPosition = windowHeight - (dateInfoHeight+ 30);
    }

    dateInfoEl.style.left = leftPosition + 'px'; //makes it APPEAR real SNAZZY!
    dateInfoEl.style.top = topPosition + 'px';
    dateInfoEl.style.display = 'relative';
}



//get list elements with class date
const dateEls = document.querySelectorAll('.date');


document.addEventListener('click', (e) => { //Listener which closes the dateInfoElement when cursor clicks away
    if (!e.target.classList.contains('date') && !dateInfoEl.contains(e.target)) {
        dateInfoEl.style.left = '-9999px';
        dateInfoEl.style.top = '-9999px';
    }
});


    </script>
{% endblock %}

</body>


</html>
