{% extends "user_template.html" %}
<!DOCTYPE html>

<html>
<head>
    {%block head%}
    {{super()}}
        {% block css %}
        <style>
            form {
                margin-left: auto;
                margin-right: auto;


                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;

                width: 50%;
                margin-bottom: 50px;
            }

            form input{
                border-radius: 5px;
                border: 1px solid var(--accentbar);
                margin: 10px;
            }

            form h1{
                font-weight: bold;
                font-size: large;
                margin-bottom: 20px;
            }

            form #submit{
                background-color: var(--accent);
                font-weight: lighter;
                font-size: 20px;
                border-radius: 15px;
                border: 1px solid var(--accent);
                padding: 10px 30px;
            }

            #subjects{
                margin: 10px;
                display: grid;
                grid:
                '. .'
                '. .';
                column-gap: 10px;
            }
        </style>
        {% endblock %}
    {%endblock%}
</head>
<body>
    
    <nav>
    {%block topbar%} <!--inherits from user_template-->
    {{super()}}
    {%endblock%}
    </nav>

    <div id="main">
        {% block main %}
        <div id="menu"><a onclick="hideSidenav()"><img src="{{url_for('static', filename='assets/menu.svg')}}"></a></div>
        <h1 style="padding: 50px;font-weight: bold;font-size: 100px;">Do Good. Do Bad Business.</h1>
        <img src="{{url_for('static', filename='assets/fumo.svg')}}" width="200px" height="200px" padding: 50px;>
        <p style="padding-left: 50px;font-weight: bold;">Hello. Fumo. Fumo. Test.</p>


        <form method="post" name="changePassword">
            <h1>Change Password</h1>
            <label>Username</label>
            <input type="text" name="username">
            
            <br><label>Password</label>
            <input type="text" name="password">
            
            <br><label>Confirm Password</label>
            <input type="text" name="confirmpassword">

            <br><button type="submit" id="submit">Change Password</button>
        </form>

        <form method="post" name="register" onkeydown="return event.key != 'Enter';">
            <h1>Register a Tutee</h1>
            <label>Username</label>
            <input type="text" name="username" required>
            
            <br><label>Password</label>
            <input type="text" name="password" required>
            
            <br><label>First Name</label>
            <input type="text" name="firstname" required>
            
            <br><label>Last Name</label>
            <input type="text" name="lastname" required>
            
            <br><label>Are they a tutor?</label>
            <input type="checkbox" id="checkbox" name="is_tutor">

            <br><label>What subjects are they taking?</label> <!--make this disappear if is_tutor is checked-->
            
            <div id="subjects">
                <label>English</label><label>Mathematics</label>
                <input type="checkbox" id="checkbox" name="is_english">

                <input type="checkbox" id="checkbox" name="is_maths">


            </div>

            <input type="hidden" name="register">
            <br><button type="submit" id="submit">Register</button>
        </form>
        
        <form method="post" name="unenrollTutee">
            <h1>Unenroll a Tutee</h1>
            <select name="tutee" id="tutee" required>
                <option value="johnny">John Ben</option> <!--John Ben represents firstname lastname, value is username-->
                <option value="TGVBHJJ">Litched Field</option>
                <option value="mizi">Mizi the Cat</option> <!--utilise jinja for this-->

            </select>
            
            <br><label>Are you sure?</label>
            <input type="checkbox" name="unenrollCheck">
            <br><button type="submit" id="submit">Unenroll Tutee</button>
        </form>

        <form method="post" name="changeSubjects">
            <h1>Change Tutee's Subjects</h1>
            <select name="tutee" id="tutee" required>
                <option value="johnny">John Ben</option> <!--John Ben represents firstname lastname, value is username-->
                <option value="TGVBHJJ">Litched Field</option>
                <option value="mizi">Mizi the Cat</option> <!--utilise jinja for this-->
            </select>
            
            <br><label>Subjects Taken</label>
            
            <div id="subjects">
                <label>English</label><label>Mathematics</label>
                <input type="checkbox" id="checkbox" name="is_english" checked> <!--use this to auto check using if statements in jinja-->

                <input type="checkbox" id="checkbox" name="is_maths">
            </div>

            <br><label>Are you sure?</label>
            <input type="checkbox" name="unenrollCheck">
            <br><button type="submit" id="submit">Change Classes</button>
        </form>

        {% endblock %}
    </div>

{% block js %}
{{super()}}
{% endblock %}

</body>

</html>
