{% extends "user_template.html" %}
<!DOCTYPE html>

<html>
<head>
    {%block head%}
    {{super()}}
    {% block css %}
        <style>
            #wrapper{
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
                /* margin-top: 100px; */

                height: 100%;
            }
            #main {
                min-height: 100vh;
            }
            .section {
                border: 1.5px solid var(--border);
                border-radius: 5px;


                min-width: 30%;
                text-align: center;

                height: 40vh;
                margin-top: 20px;

                overflow-y: hidden;
                
            }
            .section h1 {
                font-weight: bold;
                font-size: 30px;
                
                margin:10px;
            }

            .assignment {
                background-color: white;
                width: 80%;
                border-radius: 15px;

                padding: 10px;
                border: 1px solid wheat;

                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;

                text-align: left;
            }
            .assignment .line {
                float: left;
            }

            .scroll {

                padding-top: 10px;

                height: 85%;
                width: 100%;

                border-top-left-radius: 5px;
                border-top-right-radius: 5px;

                text-align: center;

                background-color: var(--bgbar);
            }
            .scroll p {
                margin: 20px;
            }
            .scroll b {
                font-weight: bolder;
                font-size: large;
            }
            .scroll2 {
                overflow-y: scroll;
                
                height: 82%;
            }

            #assignments {
                height: 60%;
            }
            #classes {
                height: 60%;
            }
    </style>
    {% endblock %}
    {%endblock%}
</head>
<body>
    
    <nav>
    {%block topbar%} <!--inherits from user_template-->
    {{super()}}
    {%endblock%}
    </nav>

    <div id="main">
        {% block main %}
        <div id="title">
            <div id="menu"><i class="fa-solid fa-bars" onclick="hideSidenav()"></i></div>
            <h1><i class="fa-solid fa-house"></i><br>Welcome, {{current_user.username}}</h1>
        </div>
    
        <div id="wrapper">
            <div class="section">
                <h1>Enrolled Classes</h1> <!--show the classes the user is enrolled in-->
                <div class="scroll">
                    <ul>
                        {% if enrolledClasses[0] == 1 %} <!--untested :)-->
                        <li>English</li>
                        {% endif %}

                        {% if enrolledClasses[1] == 1 %}
                        <li>Mathematics</li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            <div class="section" id="assignments">
                <h1>Due Assignments</h1> 
                <!--show number of due assignments-->
                <!--show title of due assignment + duedate-->
                <div class="scroll">
                    <p><b># of Due Assignments:</b> {{ assignmentDetails|length }}</p>
                    <hr class="line">
                    {% if assignmentDetails|length == 0 %}
                        <p>No assignments due</p>
                    {% endif %}
                    {% if assignmentDetails|length != 0 %}
                    <div class="scroll2">
                    {% for assignment in assignmentDetails %} <!--not sure if this work :/-->
                        <div class="assignment">
                            <div class="title"><b>{{assignment[1]}}</b></div>
                            <hr class="line"> <br>
                            <div class="duedate"><b>Due:</b> {{assignment[0]}}</div>
                            <div class="subject"><b>Subject:</b> {{assignment[2]}}</div>
                        </div>
                    {% endfor %}
                    </div>
                    {% endif %}
                </div>

            </div>
            <div class="section" id="classes">
                <h1>Upcoming Classes</h1> <!--show upcoming classes-->
                <div class="scroll">
                    <p><b># of Upcoming Classes:</b> {{ classDates|length }}</p>
                    <hr class="line">
                    {% if classDates|length == 0 %}
                        <p>No upcoming classes</p>
                    {% endif %}
                    {% if classDates|length != 0 %}
                    <div class="scroll2">
                    {% for class in classDates %}
                    <div class="class">
                        <div class="classdate">{{class[0]}}</div>
                        <div class="subject">{{class[1]}}</div>
                        <div class="classtime">{{class[2]}}</div>
                    </div>
                    {% endfor %}
                    </div>
                    {% endif %}
                </div>
            
            </div>
        </div>

        {% endblock %}
    </div>

{% block js %}
{{super()}}
<script>
        const sidebarItems = document.querySelector('.topbar').getElementsByTagName('li');
        sidebarItems[1].classList.toggle('active'); //toggling home tab
</script>
{% endblock %}

</body>

</html>
