{% extends "user_template.html" %}

<html>

<head>
    {%block head%}
        {{super()}}
        {% block css %}
        <style>
            .tab .create{
                float:right;
            }

/* General Styling */
div#main {
    height: fit-content;
}
            /* Notice Create styling */

            div#create {
                padding: 1rem 2rem;
                margin: 1rem auto;

                max-width: fit-content;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;

                background-color: var(--noticebg);

                display:flex;
                flex-direction: column;
                justify-content: space-between;
                overflow: hidden;
            }


            form#create button#submit {
                background-color: var(--noticebg);
                font-size: large;
                cursor:pointer;
                
                border: transparent;

                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;

                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 25px;

                padding: 1rem;
                
                margin-bottom: 2rem;

                margin-left: auto;
                margin-right: auto;
                display: block;
            
                transition: .2s ease-in-out;
            }

            form#create button#submit:hover {
                background-color: var(--border);
                color: white;
            }

            form#create input#title {
                width: 60%;
                height: fit-content;
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
                border-radius: 5px;
                border: 1px solid var(--border);
                padding-bottom: 2rem;
                padding-left: .5rem;
            }

            form#create div#create-title {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            
                margin: 1rem 0;
                padding-bottom: 1rem;
                border-bottom: 1px solid var(--border);
            }
            form#create button#clear {
                width: 10%;
                color: var(--remove);
                background-color: transparent;
                border: 1px solid var(--border);
                border-radius: 5px;

                padding: .2rem;

                
                cursor:pointer;



                font-size: 15px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
                transition: .2s ease-in-out;
            }
            form#create button#clear:hover {
                color: white;
                background-color: var(--remove);
            }

            form#create textarea {
                border-top-right-radius: 10px;
                border: 1px solid var(--border);

                background-color: var(--inputbg);

                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                padding-left: .5rem;
                padding-top: .3rem;
                width: 100%;
                height: 10rem;

                margin-bottom: .8rem;

            }

            form#create div.wrapper {
                display: flex;
                flex-direction: row;
            }
            form#create div.wrapper h1 {
                font-size: 30px;

                border-bottom: 1px solid var(--border);
                padding-bottom: .6rem;
                padding-left: .3rem;

                margin-bottom: .3rem;
            }

            form#create div.wrapper span {
                display: inline-block;
                margin: .5rem 0;
                padding-left: .3rem;

            }
            form#create div.wrapper span input {
                float:left;
            }

            form#create div#form-attachments {
                
                width: 60%;
                border-right: 1px solid var(--border);
                border-left: 1px solid var(--border);
            }

            form#create div#form-tags {              
                
                width: 40%;
                border-left: 1px solid var(--border);
                border-right: 1px solid var(--border);            
            } 

            form#create div#form-tags ul li {
                margin: .5rem 0;
                width: 100%;
                
            }
            form#create div#form-tags ul input {
                margin-right: .5rem;
            }

            form#create div#form-tags ul input#none {
                box-shadow: 5px 0 0 0 var(--border);
            }
            form#create div#form-tags ul input#important {
                box-shadow: 5px 0 0 0 #EDAB72;
            }
            form#create div#form-tags ul input#unimportant {
                box-shadow: 5px 0 0 0 #8DF3A0;
            }
            form#create div#form-tags ul input#class-related {
                box-shadow: 5px 0 0 0 #8DDDF3;
            }

            form#create input[type=file]::file-selector-button {
                border: 1px solid var(--border);
                padding: .2em .4em;
                border-radius: .2em;
                background-color: var(--border);
                cursor: pointer;
                color: var(--bg);
                transition: .5s;

                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            form#create input[type=file]::file-selector-button:hover {
                background-color: white;
                border: 1px solid var(--border);
                color: var(--border);

            }

            form#create input#title {
                background-color: var(--inputbg);
            }

            /* Notice styling */
            
            
            div.notice {
                margin: 1rem auto;
                width: 70%;
                border: 1px solid black;
                border-top-left-radius: 10px;


                background-color: var(--noticebg);

                display:flex;
                flex-direction: column;
                justify-content: center;
                overflow: hidden;
            }

            /* there is an inline style tag doing a box shadow here */
            span.header-title {
                /* Forces span to adhere to margin and padding */
                /* https://stackoverflow.com/questions/10666032/why-does-span-break-outside-div-when-margin-and-padding-is-applied */
                display: inline-block;

                text-align: left;

                font-size: 50px;
                padding-top: .8rem;
                padding-bottom: 1rem;
                padding-left: .2rem;
                margin-left: .4rem;
            }

            div.header-details {
                margin: .4rem .6rem .3rem .8rem;

                padding-bottom: 1rem;

                border-bottom: 1px solid var(--border);

                color: var(--headercolour);
            }
            span.notice-date {
                float: right;
                margin-right: .2rem;
            }
            div.content {
                margin-left: .6rem;
                margin-right: .6rem;

                border-bottom: 1px solid var(--border);

                margin-bottom: 1rem;
            }
            div.attachments {
                display: flex;
                flex-direction: column;
            }
            div.notice div.attachments div.image {
                width: 100%;
                text-align: center;
                padding: .9rem 0;
                margin: .5rem auto;

                border-top: 1px solid var(--border);
            }

            div.attachments ul.files {
                border-top: 1px solid var(--border);
            }
            div.attachments ul.files li{
                margin: .5rem 2rem;
                cursor: pointer;
            }
            div.attachments ul.files li a:visited, div.attachments ul.files li a:link{
                color: var(--linkcolour);
                transition: .2s ease-in-out;
            }
            div.attachments ul.files li a{
                color: var(--linkcolour);
                transition: .2s ease-in-out;
                padding: .2rem;
                margin: .2rem;

                border-radius: 5px;
                text-decoration:none;
            }
            div.attachments ul.files li a:hover{
                background-color: var(--linkcolour);
                color: white;
            }

            button.delete {
                color: var(--remove);
                background-color: transparent;
                border: transparent;

                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;

                margin: 1rem .5rem;
                padding: .5rem;
                cursor: pointer;

                border-radius: 10px;
                transition: 0.2s ease-in-out;
            }
            button.delete:hover {
                background-color: var(--remove);
                color: white;
            }
        </style>    
        
        {% endblock %}
    {%endblock%}
</head>

<div id="main">
    {%block main%}
        <!-- Title section -->
        <div id="title">
            <div id="menu"><i class="fa-solid fa-bars" onclick="hideSidenav()"></i></div>
            <h1><i class="fa-solid fa-radio"></i><br>Notices</h1>
        </div>
        <!-- Tab section -->

        {% if current_user.is_tutor == 1 %}
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'notices')">Notices</button>
            <button class="tablinks create" onclick="openTab(event, 'create-notice')">Create New Notice</button>
        </div>


        <!-- Create notice tab, only visible to tutors -->
        <div class="tabcontent" id="create-notice">
            <form id="create" method="post" enctype=multipart/form-data>
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div id="create">
                    <div id="create-title">
                        <input type="hidden" name="create">
                        <input type="text" id="title" placeholder="Notice title" name="title" required>
                        <button id="clear" type="reset"><i class="fa-solid fa-trash"></i> Clear</button>
                    </div>

                    
                    <textarea type="text" name="text" id="content" placeholder="Enter text here"></textarea>

                    <div class="wrapper">
                        <div id="form-attachments">
                            <h1>Files</h1>
                            <span>
                                <label>Input display image</label>
                                <input id="files" placeholder="job" type=file name=file accept="image/png, image/jpg, image/jpeg">    
                            </span>
                            <span>
                                <label>Upload files</label>
                                <input type=file name=file accept="application/pdf" multiple>
                            </span>
                        </div>

                        <div id="form-tags">
                            <h1>Tags</h1>
                                <ul>
                                    <li id="none"><input type="radio" name="tag" id="none" value="0" required><label for="none">None</label></li>
                                    <li id="important"><input type="radio" name="tag" id="important" value="1" required><label for="important">Important</label></li>
                                    <li id="unimportant"><input type="radio" name="tag" id="unimportant" value="2" required><label for="unimportant">Not Important</label></li>
                                    <li id="class-related"><input type="radio" name="tag" id="class-related" value="3" required><label for="class-related">Class-related</label></li>
                                </ul>
                        </div>
                    </div>

                </div>

                <button id="submit">Create New Notice</button>

            </form>
        </div>
        {% endif %}


        <!-- Notice display tab -->
         <!-- make sure to add delete button on posts for tutors -->
        <div 
            {% if current_user.is_tutor ==1 %} class="tabcontent" {% endif %} 
            id="notices">
            <!-- example format of a notice -->
            <!-- <div class="notice">
                <div class="header">
                    <span class="header-title" style="box-shadow: -.5rem 0px 0px 0px var(--unimportant);">
                        Really just some chill guy having a pretty cool title, yeah.
                    </span>
                    <button class="delete"><i class="fa-solid fa-trash"></i> Delete Notice</button>
                    <div class="header-details">
                        <span class="notice-poster">Made by ME</span>
                        <span class="notice-date">Posted HERE and NOW</span>
                    </div>
                </div>
                <div class="content">
                    Yo! this is some sick content, yo!


                    <div class="attachments">
                        <div class="image">
                            <img src="{{url_for('static', filename='assets/fumo.svg')}}" height="400px">                       
                        </div>
                        <ul class="files">
                            <li><i class="fa-solid fa-paperclip"></i> this isa file</li>
                            <li><i class="fa-solid fa-paperclip"></i> Here's another one</li>
                            <li><i class="fa-solid fa-paperclip"></i> 3rd time's the charm!</li>
                        </ul>                 
                    </div>

                </div>
            </div> -->

            {% for notice in notices %}
            <div class="notice">
                <div class="header">
                    <span class="header-title" style="box-shadow: -.5rem 0px 0px 0px var(--{% if notices[notice][0]['tag'] == "0" %}none{% elif notices[notice][0]['tag'] == "1" %}unimportant{% elif notices[notice][0]['tag'] == "2" %}important{% elif notices[notice][0]['tag'] == "3" %}class-related{% endif %});">
                        {{notices[notice][0]['title']}}
                    </span>
                    {% if current_user.is_tutor == 1 %}
                    <form method="post">
                        <input type="hidden" name="delete">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <input type="hidden" value={{notice}} name="noticeID"/>
                        <button class="delete" value="{{notice}}"><i class="fa-solid fa-trash"></i> Delete Notice</button>
                    </form>
                    {% endif %}
                    <div class="header-details">
                        <span class="notice-poster">Made by {{notices[notice][0]['poster']}}</span>
                        <span class="notice-date">Posted {{notices[notice][0]['date']}}</span>
                    </div>
                </div>
                <div class="content">
                    {{notices[notice][0]['text']}}
                    <div class="attachments">
                        {% if notices[notice][0]['img'] != 'None' %}
                        <div class="image">
                            <img src="{{ url_for('static', filename=notices[notice][0]['img'] | replace('static/', '') | replace('\\', '/')) }}" height="400px">                       
                        </div>
                        {% endif %}
                        {% if notices[notice][0]['attachments'] is defined %}
                        <ul class="files">
                            {% for attachment in notices[notice][0]['attachments'] %}
                            <li><a href="{{ url_for('static', filename=attachment[2] | replace('static/', '') | replace('\\', '/')) }}"><i class="fa-solid fa-paperclip"></i> {{attachment[1]}}</a></li>
                            {% endfor %}
                        </ul>                 
                        {% endif %}
                    </div>

                </div>
            </div>

            {% endfor %}
        </div>

    {%endblock%}
</div>
{% block js %}
{{ super() }}
<script>

    // Highlights navbar tab that user is on
        const sidebarItem = document.querySelector('.nav-notices');
        sidebarItem.classList.toggle('active'); //toggling home tab

    // Opens relevant tab from the tab bar.
        function openTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.addEventListener('DOMContentLoaded', () => { //load first tab on page load, courtesy of chatgpt
            document.querySelectorAll('.tablinks')[0].click();
        });  
</script>
{% endblock %}
</html>